#MySQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/licenseDb
spring.datasource.username=aserdar05
spring.datasource.password=3588
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.create-source= metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=licence_database_create.sql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Liquibase
#liquibase.change-log=classpath:db/liquibase-changelog.xml
#spring.liquibase.enabled=true

# Redis Connection details
# https://javatechonline.com/how-to-implement-redis-cache-in-spring-boot-application/
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
spring.redis.host=localhost
spring.redis.port=6379

#Spring Security
spring.security.user.name=aserdar06
spring.security.user.password=3588

#jwt
app.jwt.secret=ArbitrarySecretKey
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

spring.main.allow-circular-references: true

